@color-black: #1C1C1B;
@color-grey: #353535;
@color-yellow: #FFF000;
@color-white: #FEFCFF;
@color-violet: #5600FF;

@text-large: 30px;
@text-medium: 20px;
@text-small: 15px;
@text-xsmall: 10px;

/*
main
 */

body {
  font-family: 'Roboto', sans-serif;
  font-size: @text-medium;
  background-color: @color-black;
  overflow-x: hidden;
  color: @color-white;
}

footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  text-align: center;
  font-size: @text-xsmall;
  line-height: 50px;
  border-top: 1px @color-grey solid;
  background-color: @color-black;
}

header {
  border-bottom: 1px @color-grey solid;
}

nav {
  height: 95px;
}

a {
  color: @color-white;
  text-decoration: none;
  &:hover {
    color: @color-white;
    text-decoration: none;
  }
}

ul {
  padding: 0;
  margin: 0;
  font-size: @text-small;
  text-transform: uppercase;
  justify-content: space-evenly;
  width: 100%;
}

#menu > ul > li {
  margin: auto;
}

#mobile-menu > div > ul > li {
  margin-left: 30%;
  margin-bottom: 25px;
}

#burger {
  border: none;
  font-size: @text-large;
  outline: none;
}

.page-wrapper {
  width: 100%;
  height: 500px;
}

.page-container {
  width: 100%;
  margin: 50px 0 auto;
  padding: 40px 10%;
  text-align: center;
  font-size: @text-large;
}

@media (max-width: 767.98px) {
  .page-container-bigtext-justify {
    font-size: @text-medium !important;
    text-align: justify !important;
  }
}

.smalltext {
  font-size: @text-small;
}

.clickable {
  cursor: pointer;
}

.color-yellow {
  color: @color-yellow;
}

.underline {
  border-bottom: 1px solid #5600FF;
  margin: auto;
}

/*
forms
 */

textarea {
  outline: none;
  background-color: #1C1C1B;
  color: #FEFCFF;
  border: 1px #353535 solid;
  resize: none;
  font-family: 'Roboto', sans-serif;
  font-size: @text-xsmall;
  width: 50%;
  height: 320px;
}

.button {
  text-transform: uppercase;
  font-size: @text-medium;
  margin: 20px !important;
  display: inline-block;
}

/*
nav
 */

.numeric {
  font-family: 'Orbitron', sans-serif;
  font-size: @text-xsmall;
}

#mobile-menu {
  display: block;
  opacity: 1;
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  z-index: 9999;
  background: #353535;
}

.mobile-overlay {
  display: none;
  opacity: 0;
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

/*
Logo stuff
 */

.logo-main {
  font-size: 7vw;
  user-select: none;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.logo-sub {
  font-family: 'Montserrat', sans-serif;
  font-size: @text-small;
  text-align: center;
  height: 100px;
  line-height: 50px;
}

.logo-hr {
  width: 100%;
  background: @color-white;
  margin-top: -49px;
  float: left;
}

/*
Scrollbar
 */

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background-color: @color-black;
  transition: 0.9s;
}

::-webkit-scrollbar-thumb {
  background-color: @color-yellow;
  width: 5px;
  border: 0;
  transition: 0.7s;
}

/*
Pre-loader Post-loader stuff
 */

.pre-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: @color-black;
}

.pre-load {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
}

.anim-pre-load-logo-main {
  animation: logo-slide-left 1s ease-out forwards;
  animation-delay: 1.0s;
}

.anim-pre-load-logo-sub {
  animation: on-and-off 2s ease-out forwards;
}

.anim-post-load-logo-main {
  animation: logo-slide-right 0.5s ease-out forwards;
  animation-delay: 2.0s;
}

.anim-post-load-logo-sub {
  animation: logo-slide-right 0.4s ease-out forwards;
  animation-delay: 2.0s;
}

.anim-post-load-nav {
  animation: fade-in 0.4s ease-out forwards;
  animation-delay: 2.8s;
  opacity: 0;
}

.anim-post-load-footer {
  animation: fade-in-to-top 0.3s ease-out forwards;
  animation-delay: 3.5s;
  opacity: 0;
}

.anim-post-load-logo-hr {
  animation: slide-right-hr 0.5s ease-out forwards;
  animation-delay: 2.35s;
  transform: scaleX(0);
  transform-origin: left;
}

.anim-post-load-page {
  animation: fade-in 0.5s ease-out forwards;
  animation-delay: 3s;
  transition: transform .4s;
  opacity: 0;
}

@keyframes on-and-off {
  0% {
    opacity: 0;
  }
  20%, 60% {
    opacity: 1;
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes logo-slide-left {
  0% {
    transform: none;
  }
  100% {
    transform:  translateX(-1000px) skew(-0.05turn, 0deg);
  }
}

@keyframes logo-slide-right {
  0% {
    transform: translateX(-500px) skew(0.05turn, 0deg);
  }
  90% {
    transform: translateX(0px) skew(0.01turn, 0deg);
  }
  100% {
    transform:  translateX(0px);
  }
}

@keyframes slide-right-hr {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in-to-top {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
JS classes in case we want to change something (or just to remember them)
 */

#js-joke { opacity: 0; }

#js-loader {  }

#pages-wrapper {  }

.js-href {  }

.js-mobile-href {  }